<div n:if="$carousel" id="$carousel->getIdentifier()|webalize" class="slider flexslider">
    <ul class="slides">
        <li n:foreach="$translatedItems AS $translatedItem">
            <img n:img="$translatedItem->getItem()->getStructureFile()->getFile(), '1140x350', 'exact'"  alt="{$translatedItem->getName()}" />
            <p class="flex-caption">
                <span class="main" n:if="$translatedItem->getName()">{$translatedItem->getName()}</span>
                <br />
                <span class="secondary clearfix" n:if="$translatedItem->getDescription()">{$translatedItem->getDescription()}</span>
            </p>
        </li>
    </ul><!--//slides-->
</div><!--//flexslider-->